# shengda

./: README.md  pom.xml  shengda  支付相关接口设计文档.docx  文件服务器部署和使用.docx  盛大园区api.doc
src/main/java/com/megagao/production/ssm/Job/: TestJob.java
src/main/java/com/megagao/production/ssm/api/: AppLoginController.java  DicController.java  LoginCodeController.java  QRCodeController.java  RegisterController.java
src/main/java/com/megagao/production/ssm/api/pay/: AliPayController.java  WechatPayController.java
src/main/java/com/megagao/production/ssm/common/: Constants.java  QRCodeDimensionCodeImage.java  ResultCode.java
src/main/java/com/megagao/production/ssm/common/encrypt/: AESUtil.java  MD5Support.java  WechatAESUtil.java
src/main/java/com/megagao/production/ssm/controller/: AuthorityJudgeController.java  FirstController.java  LoginController.java
src/main/java/com/megagao/production/ssm/controller/MyJFreechart/: ColumnChartController.java
src/main/java/com/megagao/production/ssm/controller/file/: FileController.java  FileTestController.java  FileUploader.java  ImageUtils.java  PictureController.java  TestData.java
src/main/java/com/megagao/production/ssm/controller/portal/: portalCenter.java
src/main/java/com/megagao/production/ssm/controller/system/: UserController.java
src/main/java/com/megagao/production/ssm/domain/dto/: BaseToken.java  CUserDto.java
src/main/java/com/megagao/production/ssm/domain/po/: CUserPo.java
src/main/java/com/megagao/production/ssm/domain/vo/: BaseDic.java  BaseDicExample.java  BaseSequence.java  BaseSequenceExample.java  BaseSystem.java  BaseSystemExample.java  CUser.java  CUserExample.java  FileTestExample.java  FileTestVo.java  PayVo.java  QRCodeImageVo.java  RefundVo.java  Testdata.java  TestdataExample.java  UCaptchas.java  UCaptchasExample.java
src/main/java/com/megagao/production/ssm/exception/: AbstractGenericException.java  BusinessException.java  GeneralException.java  IException.java
src/main/java/com/megagao/production/ssm/listener/: InitControllerListener.java  Log4jConfigListener.java  SessionCounter.java  servletDemo5.java
src/main/java/com/megagao/production/ssm/mapper/: BaseDicMapper.java  BaseDicMapper.xml  BaseSequenceMapper.java  BaseSequenceMapper.xml  BaseSystemMapper.java  BaseSystemMapper.xml  CUserMapper.java  CUserMapper.xml  FileTestMapper.java  FileTestMapper.xml  TestdataMapper.java  TestdataMapper.xml  UCaptchasMapper.java  UCaptchasMapper.xml
src/main/java/com/megagao/production/ssm/mapper/authority/: SysUserMapper.xml
src/main/java/com/megagao/production/ssm/service/: DicService.java  FileTestService.java  LoginService.java  MobileUserService.java  SmsService.java  TestService.java
src/main/java/com/megagao/production/ssm/service/impl/: DicServiceImpl.java  FileServiceImpl.java  FileTestServiceImpl.java  LoginServiceImpl.java  MobileUserServiceImpl.java  PictureServiceImpl.java  SmsManageDahantcImpl.java  SmsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/megagao/production/ssm/shiro/: CustomRealm.java
src/main/java/com/megagao/production/ssm/sms/dahantc/: BaseResult.java  DataUtil.java  HttpUtils.java  MD5Util.java  ReadProperties.java  SMSResult.java  SmsSDK.java  TemplateSMS.java  Utils.java
src/main/java/com/megagao/production/ssm/swaggerConfig/: SwaggerConfig.java
src/main/java/com/megagao/production/ssm/util/: BeanUtils.java  CheckTokenUtils.java  EhChacheManagerUtils.java  EhcacheUtils.java  ExcelUtils.java  HttpClientUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  MapConvertor.java  MyResultUtils.java  ParamCheck.java  PayCommonUtil.java  PicUrlUtils.java  QRCodeDimensionCodeUtils.java  ReflectionUtil.java  RequestUtils.java  ResponseUtils.java  Slf4jLogUtil.java  SpringUtils.java  TimeUtils.java  UserPasswordHashUtils.java  XMLUtil.java
src/main/resources/: alipay.properties  file-uploader.properties  jdbc.properties  log4j.properties  redis.properties  shiro-ehcache.xml  smsclient.properties  wechatpay.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  job.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/jsp/: home.jsp  homecenter.jsp  login.jsp  role_add.jsp  role_edit.jsp  role_list.jsp  role_permission.jsp  user_add.jsp  user_list.jsp  user_role_edit.jsp
src/main/webapp/WEB-INF/jsp/file/: analysis.jsp  analysis_four.jsp  analysis_one.jsp  analysis_three.jsp  analysis_two.jsp  excelin.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/jsp/portal/: bug.jsp
src/main/webapp/libs/: 说明
src/main/webapp/template/: 测试.xls
src/test/java/com/megagao/production/ssm/test/: test.java
