sms.appId = e8acc5267b0e4660914f0c3467561ce0
sms.accountId = 4dba8d0f12804f4985c7b4db2fafefb6
sms.authToken = 3ee466e7e4d144efbceecacd26ce2d7a
sms.uri = http://www.ikeycn.com/peopleooac/sms/sendPeopleSms.htm
sms.template.verifycode = 2
